
moran.driver.trialTarget = 5
moran.driver.maxStepCount = 1000

moran.report.runGenotypeCoordReport = true
moran.report.runMeanCopyNumberReport = true
moran.report.runMeanFitnessReport = true

moran.report.genotypeCoordReportInterval = 100

moran.segment.cnaRateFile       = seg1_cna_rate.csv
moran.segment.definitionFile    = seg1_definition.csv
moran.segment.fitnessMatrixFile = seg1_phenotype.csv
moran.segment.maxCopyNumber     = 6
moran.segment.rateWGD           = 0.0

jam.math.randomSeed = 20191121
