jam.app.reportDir = /Users/scott/GitHub/moran/prod/seg1/N1E4/square
jam.math.randomSeed = 20191121
moran.driver.maxStepCount = 1000
moran.driver.trialTarget = 5
moran.report.genotypeCoordReportInterval = 100
moran.report.runGenotypeCoordReport = true
moran.report.runMeanCopyNumberReport = true
moran.segment.cnaRateFile = seg1_cna_rate.csv
moran.segment.definitionFile = seg1_definition.csv
moran.segment.fitnessMatrixFile = seg1_phenotype.csv
moran.segment.maxCopyNumber = 6
moran.segment.rateWGD = 0.0
moran.space.structure = SQUARE; 1.0; 100, 100
